# FilmRate_rebase

./: .gitignore  pom.xml
src/main/java/ua/cursor/filmrate/: FilmRateApplication.java
src/main/java/ua/cursor/filmrate/config/: SecurityConfig.java
src/main/java/ua/cursor/filmrate/controller/: AdminController.java  LoginController.java  MovieController.java  UserController.java
src/main/java/ua/cursor/filmrate/dto/: CategoryDTO.java  FilterSelectedCategories.java  MovieDTO.java  RateDTO.java  ReviewDTO.java  RoleDTO.java  UserDTO.java
src/main/java/ua/cursor/filmrate/dto/base/: CategoryBaseDTO.java  MovieBaseDTO.java  UserBaseDTO.java
src/main/java/ua/cursor/filmrate/entity/: Category.java  CategoryConverter.java  Movie.java  MovieConverter.java  Rate.java  Review.java  Role.java  User.java
src/main/java/ua/cursor/filmrate/repository/: MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/cursor/filmrate/security/config/: SecurityConfig.java
src/main/java/ua/cursor/filmrate/service/: CategoryService.java  MovieService.java  RoleService.java  UserService.java
src/main/java/ua/cursor/filmrate/service/mapper/: CategoryMapper.java  MovieMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ua/cursor/filmrate/util/: CategoryConverter.java
src/main/java/ua/cursor/movieplatform/: MoviePlatformApplication.java
src/main/java/ua/cursor/movieplatform/controller/: MovieController.java  UserController.java
src/main/java/ua/cursor/movieplatform/dto/: CategoryDTO.java  MovieDTO.java  ReviewDTO.java  RoleDTO.java  UserDTO.java
src/main/java/ua/cursor/movieplatform/dto/base/: CategoryBaseDTO.java  MovieBaseDTO.java  UserBaseDTO.java
src/main/java/ua/cursor/movieplatform/entity/: Category.java  Movie.java  Review.java  Role.java  User.java
src/main/java/ua/cursor/movieplatform/repository/: MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/cursor/movieplatform/service/: MovieService.java  RoleService.java  UserService.java
src/main/java/ua/cursor/movieplatform/service/mapper/: CategoryMapper.java  MovieMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
src/main/resources/: TODO  application.properties
src/main/resources/templates/: AddUserForm.html  add_movie.html  details.html  filter.html  home.html  login.html  registration.html  review_form.html  sorted.html  update_movie.html
src/test/java/ua/cursor/filmrate/: FilmRateApplicationTests.java
src/test/java/ua/cursor/movieplatform/: MoviePlatformApplicationTests.java
